<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>座位图生成器</title>
  <link rel="shortcut icon" href="asset/favicon.ico"/>
  <style>
    body
    {
      background-color: rgb(0,0,0, 0.15);
      background-repeat:no-repeat;
      background-size: auto;
      background-position:center center;
      background-blend-mode: multiply;
    }
    h1
    {
      text-shadow: 5px 5px 5px gray;
      font-size: xxx-large;
      cursor: default;
      font-family: Georgia,serif;
    }
    h2
    {
      text-shadow: 5px 5px 5px gray;
      font-size: xx-large;
      cursor: default;
      font-family: Georgia,serif;
    }

    .button {
      display: inline-block;
      border-radius: 8px;
      background-color: rgba(239, 135, 117, 0.8);
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 25px;
      width: 150px;
      height: 60px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    .slide {
      width: 100%;
      height: 100%;
      white-space: nowrap;
      overflow: hidden;
      overflow-x: auto;
    }
  </style>
</head>

<body onload="makeSeat()"><center>
  <script src="script/seat.js"></script>
  <h2>座位图</h2>

  <p>
    -------------------- 屏幕方向 --------------------
  </p>
  <br>

  <div class="slide">
    <p id="seatMap">
      <input type="hidden" id="maxRow" value="{{ .maxRow }}">
      <input type="hidden" id="maxCol" value="{{ .maxCol }}">
      <input type="hidden" id="order" value="{{ .order }}">
    </p>
  </div>

  <br>

  <form action="generate" method="post" id="generateForm">
    <input type="hidden" name="generateData" id="generateData"/>
    <button class="button" onclick="doSubmit()" style="vertical-align:middle"><span>生成</span></button>
  </form>

</center></body>
</html>