<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ .title }}</title>
    <link rel="shortcut icon" href="asset/favicon.ico"/>

    <style>
        body
        {
            background-image: url("asset/1000094125.jpg");
            background-color: rgb(0,0,0, 0.15);
            background-repeat:no-repeat;
            background-size: auto;
            background-position:center center;
            background-blend-mode: multiply;
        }
        h1
        {
            text-shadow: 5px 5px 5px gray;
            font-size: xx-large;
            cursor: default;
            font-family: Georgia,serif;
        }
        h2
        {
            text-shadow: 5px 5px 5px gray;
            font-size: x-large;
            cursor: default;
            font-family: Georgia,serif;
            color: darkred;
        }

        .button {
            display: inline-block;
            border-radius: 8px;
            background-color: rgba(239, 135, 117, 0.8);
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 25px;
            width: 150px;
            height: 60px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body><div style="text-align: center;">

    <script src="script/proof.js"></script>

    <br><br><br>

    <h1>
        {{ .proofName }}
    </h1>

    <form action="choose_seat" method="get" id="proofForm">
        <input type="text" name="proof" id="proof" size="40"/><br><br>
    </form>
    <form action="check_tickets" method="post" id="checkForm">
        <input type="hidden" name="check" id="check"/>
    </form>
    <button class="button" onclick="doProof()"><span>选座</span></button>
    <button class="button" onclick="doCheck()"><span>查询</span></button>

    <h2>
        {{ .error }}
    </h2>

</div></body>
</html>